# spring-boot2-demo

ip_spring_boot_starter/src/main/java/cn/itcast/autoconfig/: IpAutoConfiguration.java
springboot_31_jndi/: pom.xml
springboot_31_jndi/src/main/java/com/itheima/config/: DBConfiguration.java  DataSourceConfig.java
springboot_31_jndi/src/main/java/com/itheima/controller/: BookController.java
springboot_31_jndi/src/main/java/com/itheima/service/: BookService.java
springboot_31_jndi/src/main/java/com/itheima/service/impl/: BookServiceImpl.java
springboot_31_jndi/src/main/resources/: application.yml
springboot_31_jndi/src/test/java/com/itheima/: Springboot15SqlApplicationTests.java
springboot_32_dynamic_datasource/: pom.xml
springboot_32_dynamic_datasource/src/main/java/com/tuling/dynamic/datasource/: DynamicDataSource.java
springboot_32_dynamic_datasource/src/main/java/com/tuling/dynamic/datasource/annotation/: WR.java
springboot_32_dynamic_datasource/src/main/java/com/tuling/dynamic/datasource/aspect/: DynamicDataSourceAspect.java
springboot_32_dynamic_datasource/src/main/java/com/tuling/dynamic/datasource/config/: DataSourceConfig.java
springboot_32_dynamic_datasource/src/main/java/com/tuling/dynamic/datasource/controller/: FrendController.java
springboot_32_dynamic_datasource/src/main/java/com/tuling/dynamic/datasource/plugin/: DynamicDataSourcePlugin.java
springboot_32_dynamic_datasource/src/main/java/com/tuling/dynamic/datasource/service/: FrendService.java
springboot_32_dynamic_datasource/src/main/java/com/tuling/dynamic/datasource/service/impl/: FrendImplService.java
springboot_33_dynamic_mybatis/: pom.xml
springboot_33_dynamic_mybatis/src/main/java/com/tuling/datasource/dynamic/mybatis/aop/: MultiTransactionAop.java  MultiTransactional.java
springboot_33_dynamic_mybatis/src/main/java/com/tuling/datasource/dynamic/mybatis/config/: RMyBatisConfig.java  WMyBatisConfig.java
springboot_33_dynamic_mybatis/src/main/java/com/tuling/datasource/dynamic/mybatis/controller/: FrendController.java
springboot_33_dynamic_mybatis/src/main/java/com/tuling/datasource/dynamic/mybatis/entity/: Frend.java
springboot_33_dynamic_mybatis/src/main/java/com/tuling/datasource/dynamic/mybatis/mapper/r/: RFrendMapper.java
springboot_33_dynamic_mybatis/src/main/java/com/tuling/datasource/dynamic/mybatis/mapper/w/: WFrendMapper.java
springboot_33_dynamic_mybatis/src/main/java/com/tuling/datasource/dynamic/mybatis/service/: FrendService.java
springboot_33_dynamic_mybatis/src/main/java/com/tuling/datasource/dynamic/mybatis/service/impl/: FrendImplService.java
springboot_33_dynamic_mybatis/src/main/java/com/tuling/datasource/dynamic/mybatis/service/transaction/: ComboTransaction.java  Db1TxBroker.java  Db2TxBroker.java  DbTxConstants.java
springboot_33_dynamic_mybatis/src/main/resources/: application.yml
springboot_34_dynamic_datasource_framework/: pom.xml
springboot_34_dynamic_datasource_framework/src/main/java/com/tuling/dynamic/datasource/controller/: FrendController.java
springboot_34_dynamic_datasource_framework/src/main/java/com/tuling/dynamic/datasource/entity/: Frend.java
springboot_34_dynamic_datasource_framework/src/main/java/com/tuling/dynamic/datasource/mapper/: FrendMapper.java
springboot_34_dynamic_datasource_framework/src/main/java/com/tuling/dynamic/datasource/service/: FrendService.java
springboot_34_dynamic_datasource_framework/src/main/java/com/tuling/dynamic/datasource/service/impl/: FrendImplService.java
springboot_34_tongweb_server/: pom.xml
springboot_34_tongweb_server/src/main/java/com/itheima/mapper/s1/: CountS1Mapper.java
springboot_34_tongweb_server/src/main/java/com/itheima/mapper/s2/: CountS2Mapper.java
springboot_34_tongweb_server/src/main/java/com/itheima/service/: HelloService.java
springboot_34_tongweb_server/src/main/resources/: application.yml
springboot_35_tongweb_server/: pom.xml
springboot_35_tongweb_server/src/main/java/com/itheima/: SpringbootTongwebApplication.java
springboot_35_tongweb_server/src/main/java/com/itheima/service/impl/: HelloServiceImpl.java
springboot_35_tongweb_server/src/test/java/com/itheima/: SpringbootTongwebApplicationTests.java
